# B.Tech - ECE Projects
This Repository contains all the major projects carried out and completed by me as a part of my bachelors degree in Electronics and Communication Engineering at VIT Chennai

2 Main Project Branches:
1. Maritime Border Indication Device - https://github.com/manojmadhav19/mybtechprojects/tree/CAN-Data-Logger
2. CAN Data Logger for X-Ray Machine (Siemens Healthineers | Final Year Thesis) - https://github.com/manojmadhav19/mybtechprojects/tree/Maritime-Border-Indication-Device
